<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<script type="text/javascript" src="js/Mtween(transform).js" ></script>
		<script src="js/dialog.js"></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<div id="whole container-fluid">
			<!--banner start-->
			<div id="home">
				<div id="jarallax-container-0">
					
					<div class="home-bg">
						
					</div>
				</div>
				<!--header start-->
				<!--navigation-->
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="navWrap">
						<div class="container">
							<div class="navbar-header page-scroll">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html">
										Let's
										<span>Party</span>
									</a>
								</h1>					
							</div>
							<!--导航栏-->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav navbar-right ">
									<li class="active navItem">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="navItem">
										<a class="page-scroll" href="#services">Services</a>
									</li>
									<li class="navItem">
										<a class="page-scroll" href="#staff">Our staff</a>
									</li>
									<li class="navItem">
										<a class="page-scroll" href="#gallery">Gallery</a>
									</li>
									<li class="navItem">
										<a class="page-scroll" href="#prices">Prices</a>
									</li>
									<li class="navItem">
										<a class="page-scroll" href="#blog">Blog</a>
									</li>
									<li class="navItem">
										<a class="page-scroll" href="#contact">Contact</a>
									</li>
									<li class="w3ls-navlog">
										<a class="page-scroll" href="javascript:;" >LOGIN</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<!--header end-->
				<!--banner text-->
				<div class="banner-text">					
					<h2>Happy New Year</h2>
					<p>Mauris ex nulla aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin, Lorem ipsum dolor sit amet.</p>
					<!--time-->
					<div class="agileits-timer">
						<div class="clock">
							<div class="column">
								<div class="now">
									<img src="img/0.png" />
									<img src="img/0.png" />
								</div>
								<div class="current">
									<img src="img/0.png"  />
									<img src="img/0.png" />
								</div>			
							</div>
							<div class="column">
								<div class="now">
									<img src="img/0.png"  />
									<img src="img/0.png"  />
								</div>
								<div class="current">
									<img class="nowMin2" src="img/0.png" />
									<img src="img/0.png"  />
								</div>			
							</div>
							<div class="column">
								<div class="now">
									<img src="img/0.png"  />
									<img src="img/0.png"  />
								</div>
								<div class="current">
									<img class="nowSec2" src="img/0.png" />
									<img src="img/0.png" />
								</div>			
							</div>
						</div>
					</div>
					<a class="wthree-btn entryBtn" href="javascript:;">
						Get Your Entry Ticket
						<span class="left"></span>
						<span class="right"></span>
					</a>
					
			</div>
				<canvas id="canvas">Canvas is not supported in your browser.</canvas>
			
			</div>
			<!--banner end-->
			<!--welcome start-->
			<div class="welcome">
				<div class="welcome-agileinfo">
					<div class="col-sm-6 col-xs-6 welcome-w3left">
						<div class="col-xs-3 welcome-w3limg">
							<i class="glyphicon glyphicon-calendar"></i>
						</div>	
						<div class="col-xs-9 welcome-w3ltext">
							<p>when</p>
							<h4>31st DEC 2016</h4>
							<h6>Starting at : 10:00 pm </h6>
						</div>
					</div>
					<div class="col-sm-6 col-xs-6 welcome-w3right">
						
						<div class="col-xs-9 welcome-w3ltext">
							<p>where</p>
							<h4>LONDON, UK</h4>
							<h6>MTJ Club, 412 New Green Road </h6>
						</div>
						<div class="col-xs-3 welcome-w3limg">
							<i class="glyphicon glyphicon-home"></i>
						</div>	
					</div>
				</div>
			</div>
			
			<!--welcome end-->
			<!--service start-->
			<div id="services">
				<div class="container">
					<h3 class="serviceTitle">
						OUR
						<span>SERVICES</span>
					</h3>
					<div class="service-row">
						<div class="col-md-3 col-sm-3 col-xs-6 services-grid">
							<span class="glyphicon glyphicon-home effect-1"></span>
							<h5>DJ Music</h5>
							<p>Itaque earum rerum hic a sapiente delectus in auctor sapien.</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 services-grid">
							<span class="glyphicon glyphicon-list-alt effect-1"></span>
							<h5>Food & Drink</h5>
							<p>Itaque earum rerum hic a sapiente delectus in auctor sapien..</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 services-grid">
							<span class="glyphicon glyphicon-tree-deciduous effect-1"></span>
							<h5>Rain Dance</h5>
							<p>Itaque earum rerum hic a sapiente delectus in auctor sapien.</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 services-grid">
							<span class="glyphicon glyphicon-globe effect-1"></span>
							<h5>Fireworks</h5>
							<p>Itaque earum rerum hic a sapiente delectus in auctor sapien.</p>
						</div>
					</div>
				</div>
			</div>
			<!--service end-->
			<!--video start-->
			<div class="video-agileits">
				<div class="jaralex-container"></div>
				<div class="video">
					<div class="container">
						<div class="row">
							<div class="col-md-6 pull-left">
								<h3 class="w3stitle">
									about
									<span>us</span>
								</h3>
								<h4>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut </h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla. Sed porta magna vitae nisl vulputate lacinia. Morbi malesuada sollicitudin tortor, vitae pharetra nunc lacinia eget.</p>
							</div>
							<div class="col-md-6 pull-right">
								<div class="ico-contain center-block">
									<a class="play-ico center-block" href="#small-dialog2">
										<span class="glyphicon glyphicon-play center-block"></span>
									</a>
								</div>
								<div class="small-dialog2">
									<!--弹窗组件-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--video end-->
			<!--our staff start-->
			<div class="team" id="staff">
				<div class="container">
					<h3 class="w3stitle text-uppercase">
						our
						<span>staff</span>
					</h3>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item">
							<div class="w3ls-effect11">
								<img src="img/mark soghia.jpg" />
								<div class="staff-text pull-left">
									<div class="social-icons">
										<ul class="list-unstyled">
											<li class="pull-left">
												<a href="#home" class="facebook center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="google center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="twitter center-block">							
												</a>
											</li>
											<li class="clearfix"></li>
										</ul>
									</div>
									<h5 class="text-uppercase text-center">
										Mark Sophia
									</h5>
									<p class="text-center">Manager</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item">
							<div class="w3ls-effect11">
								<img src="img/henry ken.jpg" />
								<div class="staff-text pull-left">
									<div class="social-icons">
										<ul class="list-unstyled">
											<li class="pull-left">
												<a href="#home" class="facebook center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="google center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="twitter center-block">							
												</a>
											</li>
											<li class="clearfix"></li>
										</ul>
									</div>
									<h5 class="text-uppercase text-center">
										Henry Ken
									</h5>
									<p class="text-center">Event-Manager</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item">
							<div class="w3ls-effect11">
								<img src="img/laora.jpg" />
								<div class="staff-text">
									<div class="social-icons">
										<ul class="list-unstyled">
											<li class="pull-left">
												<a href="#home" class="facebook center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="google center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="twitter center-block">							
												</a>
											</li>
											<li class="clearfix"></li>
										</ul>
									</div>
									<h5 class="text-uppercase text-center">
										 Laura Hill
									</h5>
									<p class="text-center">Team Manager</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 item">
							<div class="w3ls-effect11">
								<img src="img/edward.jpg" />
								<div class="staff-text">
									<div class="social-icons">
										<ul class="list-unstyled">
											<li class="pull-left">
												<a href="#home" class="facebook center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="google center-block">							
												</a>
											</li>
											<li class="pull-left">
												<a href="#home" class="twitter center-block">							
												</a>
											</li>
											<li class="clearfix"></li>
										</ul>
									</div>
									<h5 class="text-uppercase text-center">
										Edward
									</h5>
									<p class="text-center">CEO& Founder</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--our staff end-->
			<!--gallery start-->
			<div id="gallery" class="gallery">
				<div class="container">
					<h3 class="w3stitle text-uppercase">
						our
						<span>
							gallery
						</span>
					</h3>
					<div class="row">
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g1.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g2.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g3.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g4.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g5.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g6.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g7.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-3 col-xs-4 gallery-grids">
							<div class="w3ls-hover">
								<a href="javascript:;">
									<img src="img/g8.jpg" />
									<div class="view-caption">
										<h5 class="text-center">Latest Gallery</h5>
										<span class="glyphicon glyphicon-search"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gallery-mask">
				<div id="lightboxOverlay">
				</div>
				<div class="lightbox">
					<div class="lb-outerContainer">
						<img src="img/g1.jpg" />
						<div class="lb-nav">
							<a href="javascript:;" class="lightPre"><</a>
							<a href="javascript:;" class="lightNext">></a>
						</div>
					</div>
					<div class="lb-dataContainer">
						<div class="lb-details pull-left">
							<div class="lb-caption">
								Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.
							</div>
							<div>
								Image <em>6</em> of <em>8</em>
							</div>
						</div>
						<div class="lb-closeContainer pull-right">
							<a href="javascript:;">
								<span>&times;</span>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
				
			<!--gallery end-->
			<!--price start-->
			<div id="prices">
				<div class="price-bg">
					
				</div>
				<div class="pricesw3-agileits">
					<div class="container">
						<h3 class="w3stitle text-uppercase">
							our
							<span>prices</span>
						</h3>
						<div class="prices-agileinfo row">
							<div class="col-sm-3 col-xs-6 price-w3lgrids">
								<div class="pricing pricingOne">
									<div class="pricing-top">
										<h3>
											Classic
										</h3>
										<p>$50</p>
									</div>
									<div class="pricing-bottom">
										<p>Code Dress</p>
										<p>Dance Troupe</p>
										<p>-</p>
										<p>Fireworks</p>
										<p>Live Band</p>
										<button class="btn center-block text-capitalize">book now</button>
										
									</div>
									<div class="line"></div>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6 price-w3lgrids">
								<div class="pricing pricingTwo">
									<div class="pricing-top">
										<h3>
											Elite
										</h3>
										<p>$62</p>
									</div>
									<div class="pricing-bottom">
										<p>Code Dress</p>
										<p>Premium Buffet</p>
										<p>Fireworks</p>
										<p>Dance Troupe</p>
										<p>Rain Dance</p>
										<button class="btn center-block text-capitalize">book now</button>
									</div>
									<div class="line"></div>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6 price-w3lgrids">
								<div class="pricing pricingThree">
									<div class="pricing-top">
										<h3>
											Couple
										</h3>
										<p>$80</p>
									</div>
									<div class="pricing-bottom">
										<p>Code Dress</p>
										<p>Lavish Buffet</p>
										<p>Fireworks</p>
										<p>Dance Troupe</p>
										<p>Rain Dance</p>
										<button class="btn center-block text-capitalize">book now</button>
									</div>
									<div class="line"></div>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6 price-w3lgrids">
								<div class="pricing pricingFour">
									<div class="pricing-top">
										<h3>
											Special
										</h3>
										<p>$100</p>
									</div>
									<div class="pricing-bottom">
										<p>Code Dress</p>
										<p>Dance Troupe</p>
										<p>-</p>
										<p>Fireworks</p>
										<p>Live Band</p>
										<button class="btn center-block text-capitalize">book now</button>
									</div>
									<div class="line"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--price end-->
			<!--what people say start-->
			<div class="teamSay">
				<div class="container">
					<h3 class="w3stitle text-uppercase">
						What  
						<span>people say</span>
					</h3>
					<div class="flexslider">
						<div class="flex-viewport">
							<ul class="slider list-unstyled">
								<li class="slider-item pull-left">
									<div class="sliderbox row">
										<div class="pull-left col-lg-3">
											<img src="img/t5.jpg">
										</div>
										<div class="pull-left text col-lg-8">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo. </p>
											<h5 class="text-uppercase">
												Douglas Joe	- 
												<small class="text-capitalize">Adipiscing</small>
											</h5>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li class="slider-item pull-left">
									<div class="sliderbox row">
										<div class="pull-left col-lg-3">
											<img src="img/t6.jpg">
										</div>
										<div class="pull-left text col-lg-8">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo. </p>
											<h5 class="text-uppercase">
												Douglas Joe	- 
												<small class="text-capitalize">Adipiscing</small>
											</h5>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li class="slider-item pull-left">
									<div class="sliderbox row">
										<div class="pull-left col-lg-3">
											<img src="img/t7.jpg">
										</div>
										<div class="pull-left text col-lg-8">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo. </p>
											<h5 class="text-uppercase">
												Douglas Joe	- 
												<small class="text-capitalize">Adipiscing</small>
											</h5>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li class="slider-item pull-left">
									<div class="sliderbox row">
										<div class="pull-left col-lg-3">
											<img src="img/t5.jpg">
										</div>
										<div class="pull-left text col-lg-8">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo. </p>
											<h5 class="text-uppercase">
												Douglas Joe	- 
												<small class="text-capitalize">Adipiscing</small>
											</h5>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li class="clearfix"></li>
							</ul>
						</div>
						<ul class="flex-control-nav list-unstyled">
							<li class="pull-left active">
								<a href="javascript:;"></a>
							</li>
							<li class="pull-left">
								<a href="javascript:;"></a>
							</li>
							<li class="pull-left">
								<a href="javascript:;"></a>
							</li>							
						</ul>
						<ul class="flex-direction-nav list-unstyled">
							<li>
								<a href="javascript:;" class="text-center next">></a>
							</li>	
							<li>
								<a href="javascript:;" class="text-center pre"><</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--what people say end-->
			<!--blog start-->
			<div id="blog" class="blog">
				<div class="container">
					<h3 class="w3stitle text-uppercase">
						our 
						<span>blog</span>
					</h3>
					<div class="blog-info row">
						<div class="col-md-7">
							<a href="" class="imgcover">
								<img src="img/blog-img1.jpg" />
							</a>
						</div>
						<div class="col-md-5 blog-text">
							<h4 class="text-uppercase">
								<a href="">
									Soluta vum nobis
								</a>
							</h4>
							<h6 class="text-uppercase">
								By
								<a href=""> Admin</a>
								 - Nov 25th, 2016 
							</h6>
							<p>
								Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien. 
							</p>
						</div>
					</div>					
					<div class="blog-info row">
						<div class="col-md-7 col-md-push-6">
							<a href="" class="imgcover">
								<img src="img/blog-img2.jpg" />
							</a>
						</div>
						<div class="col-md-5 col-md-pull-6 blog-text">
							<h4 class="text-uppercase">
								<a href="">
									Aenean nec purus ac
								</a>
							</h4>
							<h6 class="text-uppercase">
								By
								<a href=""> Admin</a>
								  - Dec 31st, 2015 
							</h6>
							<p>
								Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum hic a sapiente delectus. 
							</p>
						</div>
					</div>
					<div class="blog-info row">
						<div class="col-md-7">
							<a href="" class="imgcover">
								<img src="img/blog-img3.jpg" />
							</a>
						</div>
						<div class="col-md-5 blog-text">
							<h4 class="text-uppercase">
								<a href="">
									Mattis earum rerum
								</a>
							</h4>
							<h6 class="text-uppercase">
								By
								<a href=""> Admin</a>
								  - Dec 25th, 2016 
							</h6>
							<p>
								Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum hic a sapiente delectus. 
							</p>
						</div>
					</div>				
				</div>							
			</div>
			<!--blog end-->
			<!--subscribe start-->
			<div class="subscribe">
				<div class="subscribe-bgout">
					<div class="subscribe-bg"></div>
				</div>
				<div class="subscribe-contain">
					<div class="container">
						<div class="col-sm-6 pull-left subscribe-left">
							<h3 class="w3stitle text-uppercase">
								Subscribe 
								<span>
									 Newsletter
								</span>
							</h3>
							<p>Sed tincidunt lorem sed velit lacus ornare 
								<a href="">Privacy policy</a>
							</p>
						</div>
						<div class="col-sm-6 pull-right subscribe-right">
							<form action="#" method="post">
								<input class="pull-left email" type="email" name="email" placeholder="Enter your email..."/>
								<input class="pull-left submit" type="submit" value="Subscribe" />
								<div class="clearfix"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--subscribe end-->
			<!--contact start-->
			<div id="contact" class="contact">
				<div class="container">
					<h3 class="w3stitle text-uppercase">
						Contact 
						<span>
							 us
						</span>
					</h3>
					<div class="contact-contain row">
						<div class="col-md-6 col-sm-6 contact-left">
							<div class="contact-grid">
								<h4>
									DROP US A LINE 
								</h4>
								<form action="#" method="post" class="form-group">
									<label for="name" class="sr-only"></label>
									<input id="name" type="text" name="name" placeholder="Name" class="form-control" />
									<label for="email" class="sr-only"></label>
									<input dir="email" type="email" name="email" placeholder="Email" class="form-control" />
									<label for="phoneNum" class="sr-only"></label>
									<input id="phoneNum" type="number" name="phoneNum" placeholder="Phone Number" class="form-control" />
									
									<textarea name="message" placeholder="Message..." required class="form-control"></textarea>
									<input type="submit" name="submit" value="submit" class="form-control btn" />
								</form>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 contact-right">
							<h6 class="text-uppercase">
								<span>Sed interdum </span>
								interdum accumsan nec purus ac orci finibus facilisis.
							</h6>
							<div class="address-row row">
								<div class="col-xs-2 pull-left text-center">
									<span class="glyphicon glyphicon-home center-block"></span>
								</div>
								<div class="col-xs-10 pull-right">
									<h5>Visit Us</h5>
									<p>Bmr St, Canada, New York, USA</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="address-row row">
								<div class="col-xs-2 pull-left text-center">
									<span class="glyphicon glyphicon-envelope center-block"></span>
								</div>
								<div class="col-xs-10 pull-right">
									<h5>Mail Us</h5>
									<a>mail@example.com</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="address-row row">
								<div class="col-xs-2 pull-left text-center">
									<span class="glyphicon glyphicon-phone center-block"></span>
								</div>
								<div class="col-xs-10 pull-right">
									<h5>Call  Us</h5>
									<p>+01 222 333 4444</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="map">
								<iframe src>
									
								</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--contact end-->
			<!--feature start-->
			<div class="feature">
				<div class="container">
					<div class="col-md-3 col-xs-6">
						<div class="col-xs-4 pull-left text-center feature-left">
							<span class="glyphicon glyphicon-map-marker"></span>
						</div>
						<div class="col-xs-8 pull-left feature-right">
							<p class="text-uppercase">location</p>
							<h5 class="text-uppercase">
								LONDON, UK
							</h5>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="col-xs-4 pull-left text-center feature-left">
							<span class="glyphicon glyphicon glyphicon-credit-card"></span>
						</div>
						<div class="col-xs-8 pull-left feature-right">
							<p class="text-uppercase">REMAINING</p>
							<h5 class="text-uppercase">
								REMAINING
							</h5>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="col-xs-4 pull-left text-center feature-left">
							<span class="glyphicon glyphicon-briefcase"></span>
						</div>
						<div class="col-xs-8 pull-left feature-right">
							<p class="text-uppercase">EVENTS</p>
							<h5 class="text-uppercase">
								20+ Events
							</h5>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="col-xs-4 pull-left text-center feature-left">
							<span class="glyphicon glyphicon-user"></span>
						</div>
						<div class="col-xs-8 pull-left feature-right">
							<p class="text-uppercase">CUSTOMERS</p>
							<h5 class="text-uppercase">
								12,000+
							</h5>
						</div>
					</div>
				</div>
			</div>
			<!--feature end-->
			<!--copy right start-->
			<div class="copyright">
				<div class="container">
					<div class="footerIco">
						<ul>
							<li class="pull-left">
								<a href="" class="facebook"></a>
							</li>
							<li class="pull-left">
								<a href="" class="google"></a>
							</li>
							<li class="pull-left">
								<a href="" class="twitter"></a>
							</li>
							<li class="pull-left">
								<a href="" class="dribbble"></a>
							</li>
							<li class="clearfix"></li>
						</ul>
					</div>
					<p class="text-center">
						Copyright © 2017.Company name All rights reserved.
					</p>
				</div>
			</div>
			<!--copy right end-->
			<div class="tips">
				<span class="sanjiao"></span>
				<span class="sanjiao2"></span>
				<span class="tipsBg"></span>
				<span class="tipsText">请输入该字段内容</span>
			</div>
		</div>
		
		<script src="js/canvasshow.js"></script>
	</body>
</html>
